<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string-array name="listAds">
        <item>@string/preference_ads_none</item>
        <item>@string/preference_ads_lockscreen</item>
        <item>@string/preference_ads_adwall</item>
    </string-array>

    <string-array name="listAdsValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

</resources>